{
	"compilerOptions": {
		"baseUrl": "src",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES6",
		"allowJs": true,
		"paths": {
			"@npde/docx-editor-core": [
				"../docx-editor/packages/core/dist/core.d.ts"
			],
			"@npde/docx-editor-core/*": [
				"../docx-editor/packages/core/dist/*/index.d.ts",
				"../docx-editor/packages/core/dist/*.d.ts"
			],
			"@npde/docx-editor-i18n": [
				"../docx-editor/packages/i18n/dist/index.d.ts"
			],
			"@npde/docx-editor-i18n/*": [
				"../docx-editor/packages/i18n/dist/*.d.ts"
			],
			"@npde/docx-editor-react": [
				"../docx-editor/packages/react/dist/index.d.ts"
			],
			"@npde/docx-editor-react/*": [
				"../docx-editor/packages/react/dist/*/index.d.ts",
				"../docx-editor/packages/react/dist/*.d.ts"
			],
			"@eigenpal/docx-editor-core": [
				"../docx-editor/packages/core/dist/core.d.ts"
			],
			"@eigenpal/docx-editor-core/*": [
				"../docx-editor/packages/core/dist/*/index.d.ts",
				"../docx-editor/packages/core/dist/*.d.ts"
			],
			"@eigenpal/docx-editor-i18n": [
				"../docx-editor/packages/i18n/dist/index.d.ts"
			],
			"@eigenpal/docx-editor-i18n/*": [
				"../docx-editor/packages/i18n/dist/*.d.ts"
			],
			"@eigenpal/docx-editor-react": [
				"../docx-editor/packages/react/dist/index.d.ts"
			],
			"@eigenpal/docx-editor-react/*": [
				"../docx-editor/packages/react/dist/*/index.d.ts",
				"../docx-editor/packages/react/dist/*.d.ts"
			]
		},
		"jsx": "react-jsx",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"useUnknownInCatchVariables": true,
		"lib": [
			"DOM",
			"ES5",
			"ES6",
			"ES7",
			"ES2022"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx"
	]
}
