{
	"compilerOptions": {
		"baseUrl": "src",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2018",
		"paths": {
			"prosemirror-commands": ["../node_modules/prosemirror-commands"],
			"prosemirror-dropcursor": ["../node_modules/prosemirror-dropcursor"],
			"prosemirror-history": ["../node_modules/prosemirror-history"],
			"prosemirror-keymap": ["../node_modules/prosemirror-keymap"],
			"prosemirror-model": ["../node_modules/prosemirror-model"],
			"prosemirror-state": ["../node_modules/prosemirror-state"],
			"prosemirror-tables": ["../node_modules/prosemirror-tables"],
			"prosemirror-transform": ["../node_modules/prosemirror-transform"],
			"prosemirror-view": ["../node_modules/prosemirror-view"],
			"orderedmap": ["../node_modules/orderedmap"]
		},
		"jsx": "react-jsx",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"lib": ["DOM", "ES2022"]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.d.ts",
		"src/**/*.d.mts"
	]
}
