{
	"compilerOptions": {
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES6",
		"allowJs": true,
		"paths": {
			"prosemirror-commands": ["./node_modules/prosemirror-commands"],
			"prosemirror-dropcursor": ["./node_modules/prosemirror-dropcursor"],
			"prosemirror-history": ["./node_modules/prosemirror-history"],
			"prosemirror-keymap": ["./node_modules/prosemirror-keymap"],
			"prosemirror-model": ["./node_modules/prosemirror-model"],
			"prosemirror-state": ["./node_modules/prosemirror-state"],
			"prosemirror-tables": ["./node_modules/prosemirror-tables"],
			"prosemirror-transform": ["./node_modules/prosemirror-transform"],
			"prosemirror-view": ["./node_modules/prosemirror-view"],
			"orderedmap": ["./node_modules/orderedmap"]
		},
		"jsx": "react-jsx",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"noUncheckedIndexedAccess": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"useUnknownInCatchVariables": true,
		"lib": [
			"DOM",
			"ES5",
			"ES6",
			"ES7",
			"ES2022"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.json"
	],
	"exclude": [
		"src/docx-font-roundtrip-entry.tsx",
		"src/docx-ime-coordinates-entry.tsx",
		"src/docx-ime-live-verify-entry.tsx",
		"src/docx-page-count-entry.tsx"
	]
}
