{
  "name": "docx-editor-monorepo",
  "version": "0.0.21",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run build:packages",
    "build:packages": "bun run --filter '@npde/docx-editor-i18n' build && bun run --filter '@npde/docx-editor-core' build && bun run --filter '@npde/docx-editor-react' build",
    "test": "bun test packages/core packages/react packages/i18n",
    "test:watch": "bun test --watch packages/core packages/react packages/i18n",
    "typecheck": "bun run --filter '@npde/docx-editor-i18n' --filter '@npde/docx-editor-core' --filter '@npde/docx-editor-react' typecheck",
    "lint": "eslint packages/core/src/ packages/react/src/ packages/i18n/src/",
    "lint:fix": "eslint packages/core/src/ packages/react/src/ packages/i18n/src/ --fix",
    "format": "prettier --write \"packages/{core,react,i18n}/src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"packages/{core,react,i18n}/src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "i18n:validate": "node scripts/validate-i18n.mjs validate",
    "i18n:fix": "node scripts/validate-i18n.mjs validate --fix",
    "i18n:new": "node scripts/validate-i18n.mjs new",
    "i18n:status": "node scripts/validate-i18n.mjs status",
    "i18n:codegen": "node scripts/validate-i18n.mjs codegen",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0",
    "@happy-dom/global-registrator": "^20.8.3",
    "@microsoft/api-extractor": "^7.50.0",
    "ajv": "^8.12.0",
    "@microsoft/tsdoc": "^0.16.0",
    "@testing-library/react": "^16.0.0",
    "@types/bun": "^1.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "eslint": "^10.0.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jszip": "^3.10.1",
    "lint-staged": "^17.0.4",
    "postcss": "^8.4.33",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vite": "^8.0.10",
    "vue-eslint-parser": "^10.4.1"
  },
  "keywords": [
    "docx",
    "editor",
    "template",
    "word",
    "document",
    "react",
    "prosemirror"
  ],
  "author": "Native PowerPoint Doc Editor",
  "license": "Apache-2.0",
  "homepage": "https://docx-editor.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarsLuay/NativePowerPointDocEditor.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "prosemirror-commands": "1.7.1",
    "prosemirror-dropcursor": "1.8.3",
    "prosemirror-history": "1.5.0",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.11",
    "prosemirror-state": "1.4.4",
    "prosemirror-tables": "1.8.5",
    "prosemirror-transform": "1.12.0",
    "prosemirror-view": "1.41.9"
  },
  "resolutions": {
    "prosemirror-commands": "1.7.1",
    "prosemirror-dropcursor": "1.8.3",
    "prosemirror-history": "1.5.0",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.11",
    "prosemirror-state": "1.4.4",
    "prosemirror-tables": "1.8.5",
    "prosemirror-transform": "1.12.0",
    "prosemirror-view": "1.41.9"
  }
}
